~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
	| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
	| |  _________   | || |      __      | || |  _______     | || |  ___  ____   | || |   _____      | || |  _________   | |
	| | |_   ___  |  | || |     /  \     | || | |_   __ \    | || | |_  ||_  _|  | || |  |_   _|     | || | |_   ___  |  | |
	| |   | |_  \_|  | || |    / /\ \    | || |   | |__) |   | || |   | |_/ /    | || |    | |       | || |   | |_  \_|  | |
	| |   |  _|      | || |   / ____ \   | || |   |  __ /    | || |   |  __'.    | || |    | |   _   | || |   |  _|  _   | |
	| |  _| |_       | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |  \ \_  | || |   _| |__/ |  | || |  _| |___/ |  | |
	| | |_____|      | || ||____|  |____|| || | |____| |___| | || | |____||____| | || |  |________|  | || | |_________|  | |
	| |              | || |              | || |              | || |              | || |              | || |              | |
	| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
	 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~